{
  "name": "drizzle60",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "db:gen": "npx drizzle-kit generate",
    "db:migrate": "tsx src/drizzle/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "drizzle-kit": "^0.21.2",
    "prettier": "^3.2.5",
    "tsx": "^4.10.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@neondatabase/serverless": "^0.9.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10"
  }
}
